spring.application.name=springbootex11
server.port=8082

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

spring.datasource.hikari.maximum-pool-size=10

# mySQL?
# spring.datasource.hikari.connection-test-query=select now()

# Oracle?
spring.datasource.hikari.connection-test-query=select * from dual

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ???? ???? ???
logging.level.springframework=info
logging.level.kr.co.jhta=debug
