spring.application.name=springbootex05
server.port=8085

# ?? ???? : ????? ???
spring.thymeleaf.cache=false

# thymeleaf???
# prefix ?? classpath:/templates/
# suffix ?? .html
# ? default? ?(prefix, suffix ???? ???)

#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html